<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Arrange it! APP</title>
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
        
        <section class="container">

            <div class="header">
                <p class="app_name">Arrange it!</p>

                <div class="buttons">
                    <button class="btn btn-new" onclick="newNote()">ADD Note</button>
                </div>

            </div><br>

            <div class="notes" id="notes">
                <!--<div class="note">
                    <input type="text" placeholder="Title here..." class="title"/>
                    <textarea class="content" placeholder="Content Here"></textarea>
                    <img src="assets/delete.png" alt="img">
                </div>!-->
            </div>

        </section>  

        <script src="script2.js"></script>

        <footer>
            <div class="Footer"> 
                <div class="social-icons" >
                    <li><a href="#"><img src="assets/github.svg"></a></li>
                    <li><a href="#"><img src="assets/instagram.svg"></a></li>
                    <li><a href="#"><img src="assets/linkedin.svg"></a></li> 
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>©ARRANGEIT! 2024 - Designed by <span class="designer">HIBATALLAH Khaldoune.</span></p> 
                </div>
            </div>
        </footer>
    </body>
</html>

